@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700,800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

body {
    font-family: 'Open Sans';
    overflow-x: hidden;
}

header {
    width: 100%;
}

.opensans {
    font-family: 'Open Sans';
}

.bold {
    font-weight: 700;
}

.titleText {
    font-size: 60px;
    color: #333;
}

.menuDiv {
    margin-top: 14px;
}

.menuItem {
    margin: 6px;
    color: #333
}

.menuItem:hover {
    color: #f53b57;
}

.trendingDiv {
    width: 100%;
    background-color: #ff768b;
    margin-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 6px;
    padding-bottom: 6px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.upcomingEventsDiv {
    margin-top: 20px;
}

.upcomingEvents {
    justify-content: center;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

.eventItem {
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 8px;
}

.eventImage {
    max-width: 240px;
}

input {
    width: 80%;
    padding-left: 6px;
}

.submitEventButton {
    width: 80%;
    margin-top: 10px;
    background-color: #444;
    color: #fff;
    padding-top: 6px;
    padding-bottom: 6px;
    border: none;
}

.upEventsTitleDiv {
    width: 80%;
    background: rgb(2, 0, 36);
    padding: 2px;
    padding-bottom: 0;
    padding-left: 40px;
    padding-right: 40px;
    background: rgb(255, 255, 255);
    background: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(255, 71, 87, 1) 48%, rgba(255, 255, 255, 1) 100%);
}

.showcaseImagesDiv {
    display: grid;
    grid-template-columns: 60% 40%;
    margin-top: 20px;
    height: 500px;
}

.showcaseImagesDiv1 {
    width: 100%;
    height: 500px;
    overflow: hidden;
}

.showcaseImagesDiv2 {
    width: 100%;
    height: 500px;
    display: grid;
    grid-template-rows: 50% 50%;
    overflow: hidden;
}

.showcaseImagesDiv21 {
    background-color: #444;
}

.showcaseImagesDiv22 {
    background-color: #222;
}

.zoomInImage {
    transition: all .5s;
}

.zoomInImage:hover {
    transform: scale(1.2);
}

.eventsOptionsDiv {
    height: 250px;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}

.gotoEventDiv {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all .5s;
    text-align: center;
}

.gotoEventDiv:hover {
    transform: scale(1.05);
}

@media only screen and (max-width: 776px) {
    .showcaseImagesDiv {
        grid-template-columns: 100%;
    }

    .showcaseImagesDiv2 {
        height: 0;
    }

    .eventsOptionsDiv {
        grid-template-columns: 50% 50%;
    }
}